\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  \slshape  Circus}\ channel paragraphs --- {channelPara}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common channels --- {channelDecl}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Typed channels}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generic channels}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Synchronisation channels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channels through schemas --- {channelFromDecl}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sf  \slshape  Circus}\ channel set paragraphs --- {channelSetPara}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filtering the Z expression tree for channel sets}}{6}}
