\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  \slshape  Circus}\ process paragraphs --- processPara}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process definition --- process}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hiding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interleaving}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parallelism}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}External choice}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Internal choice}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Sequential composition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Prefixing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Some examples on precedences}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Some examples with hard new lines and spaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameterised process --- paramProcess}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indexed process --- indexedProcess}{5}}
