\relax 
\bibstyle{plain}
\citation{woodcock-cavalcanti-01}
\citation{spivey-88}
\citation{potter-sinclair-till-91}
\citation{spivey-92}
\citation{woodcock-davies-96}
\citation{hoare-85}
\citation{roscoe-98}
\citation{cavalcanti-97}
\citation{cavalcanti-woodcock-98}
\citation{hoare-he-98}
\citation{morgan-94}
\citation{inmos-84}
\citation{embedded-solutions-ltd-99}
\citation{arnold-gosling-96}
\citation{cavalcanti-sampaio-01}
\citation{meisels-saaltink-97}
\citation{saaltink-97}
\citation{formal-systems-97}
\citation{spivey-95}
\citation{woodcock-cavalcanti-01}
\citation{bauer-93}
\citation{abrial-96-b}
\citation{abrial-borger-langmaack-96}
\citation{abrial-96-a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\sf  \slshape  Circus}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The steam boiler problem}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters and their meanings}}{3}}
\newlabel{table:parameters}{{1.1}{3}}
\citation{jones-90}
\citation{woodcock-davies-96}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The {\sf  \slshape  Circus}\ solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Message sequence chart}}{5}}
\newlabel{fig:msg-seq-chart}{{1.1}{5}}
