\documentclass[10pt]{article}
\usepackage[cntbysection,colour]{circus}

\usepackage{color}
\usepackage[a4paper,top=2cm,bottom=2cm,left=0.5cm,right=1.6cm]{geometry}



\usepackage{multicol}
 
\begin{document}

Case Study on hiding


\begin{multicols}{2}

\begin{zsection}
  \SECTION bankSystem \parents standard\_toolkit
\end{zsection}
\begin{zed}
  	[ ACCOUNT , PERSON , CDETAILS ]		\\
	EMPLOYEE == PERSON					\\
	CUSTOMER == PERSON					\\
	SECTION  ::= Hr | IT | Loan | Fraud	\\
	RESPONSE ::= ok | notok
	
\end{zed}
\begin{schema}{State}
	staff 		: \finset EMPLOYEE					\\
	customers 	: \finset CUSTOMER					\\
	cdetail 	: CUSTOMER \pfun CDETAILS			\\
	secStaff 	: SECTION \pfun \finset EMPLOYEE	\\
	loan		: CUSTOMER \pfun \nat					\\
	balance		: CUSTOMER \pfun \nat
\where
	\forall p:\dom balance @ (balance\ p \geq loan\ p)		\\
	\forall a,b:\dom secStaff @ secStaff\ a \cap secStaff\ b = \emptyset	\\
	customers = \dom cdetail
\end{schema}
\begin{schema}{addCustomer}
	\Delta State										\\
	c? 			: CUSTOMER								\\
	e? 			: EMPLOYEE								\\
	detail?		: CDETAILS								\\
	response! 	: RESPONSE		
\where
	c? \neq e?											\\ 
	c? \notin \dom cdetail								\\
	balance' 	= balance \oplus \{(c? \mapsto 0)\}		\\
	cdetail' 	= cdetail \oplus \{(c? \mapsto detail?)\}	\\	
	response! = ok
\end{schema}
\begin{schema}{updateBalance}
	\Delta State										\\
	c? 			: CUSTOMER								\\
	e? 			: EMPLOYEE								\\
	b?			: \nat									\\
	response! 	: RESPONSE		
\where
	c? \neq e?											\\ 
	c? \in \dom cdetail									\\
	balance' 	= balance \oplus \{(c? \mapsto b?)\}	
\end{schema}
\begin{schema}{dispenseMoney}
	\Delta State										\\
	c? 			: CUSTOMER								\\
	e? 			: EMPLOYEE								\\
	x?			: \nat									\\
	response! 	: RESPONSE		
\where
	c? \neq e?											\\ 
	c? \in \dom cdetail									\\
	balance' 	= balance \oplus \{(c? \mapsto (balance\ c? - x?))\}	
\end{schema}
\begin{schema}{releaseLoan}
	\Delta State										\\
	c? 			: CUSTOMER								\\
	e? 			: EMPLOYEE								\\
	x?			: \nat									\\
	response! 	: RESPONSE		
\where
	c? \neq e?											\\ 
	c? \in \dom cdetail									\\
	loan'= loan \oplus \{(c? \mapsto (loan\ c? + x?))\}	\\ 
	response!=ok	
\end{schema}
\end{multicols}
\begin{circus}
	\circchannel\ inEmp : EMPLOYEE 				\\
	\circchannel\ inCus : CUSTOMER 				\\
	\circchannel\ inDet : CDETAILS 				\\
	\circchannel\ inAmnt, outAmnt: \nat			\\
	\circchannel\ outRes: RESPONSE 			
\end{circus}
\begin{circus}
	\circprocess\ HRManagement \circdef \circbegin   
\end{circus}
\begin{circusaction}
    \circstate\ State  	\\
    InitState ~~==~~ [~ State~' | 	
    		cdetail' = \emptyset \land secStaff' = \emptyset \land loan' = \emptyset ~]
    		\\
    		    AddCustomer ~~\circdef~~
            (\circvar\ c: CUSTOMER ; e:EMPLOYEE ; detail: CDETAILS  ; response: RESPONSE \circspot \\
            \t4 inCus?c \then inEmp?e	\then inDet?detail \then \\
			\t4 \lschexpract addCustomer \rschexpract \circseq (outRes~!response \then \Skip))
    		  
\end{circusaction}
\begin{circusaction}
   \t1 \circspot InitState \circseq (\circmu\ X \circspot ( AddCustomer	) \circseq X)
\end{circusaction}
\begin{circus}
    \circend
\end{circus}

\newpage
\textbf{Confidentiality Requirements}
\begin{enumerate}
\item Dispenser cannot know account balance of the customer	
\item Only relevant section staff can read customer data	
	\begin{enumerate}
	\item all details for fraud section	
	\item balance and transaction history for account department
	\end{enumerate}
\item loan department staff can only know whether the customer is approved for the loan being applied. Further clarification can only be given by loan department head	
\end{enumerate}

"conartmentisation is better than military stype top-down approach" - Ross Andresson


\end{document}