\documentclass{article}
\usepackage{czt}

\begin{document}

\begin{zsection}
  \SECTION\ circus\_cookies \parents\ circus\_toolkit
\end{zsection}

\begin{zed}
	[ EMP , NAME , ADDRESS , TEL]
\end{zed}

\begin{axdef}
	EMPDETAIL == NAME \cross ADDRESS \cross TEL	\\
	hrstaff : \power EMP							\\
\end{axdef}
	
\begin{circus}
	\circchannel\ a: \nat 	\\
\end{circus}

\begin{circus}
	\circprocess\ HRManagement \circdef \circbegin \\  
	\circstate\ State ~~==~~ [~ empDet: \power EMP ~]  	\\
   
    InitState ~~==~~ [~ State~' | empDet' = \emptyset ~] \\
    
   InputMoney ~~==~~ [~ \Delta State; x?: \nat ; y!: \nat | y! = x? ~] \\
    
    Input ~~\circdef~~  a~?x \then InputMoney \\

    \t1 \circspot InitState \circseq (\circmu\ X \circspot \Skip \circseq X) \\
   

    \circend
    
\end{circus}




This specification describes ...


\end{document}