\documentclass{article}
\usepackage{czt}

\begin{document}
\begin{zsection}
  \SECTION\ circus\_cookies \parents\ circus\_toolkit
\end{zsection }

\begin{zed}
	[ EMP , NAME , ADDRESS , TEL]
\end{zed}

\begin{axdef}
	EMPDETAIL == NAME \cross ADDRESS \cross TEL	\\
	hrstaff : \power EMP							\\
\end{axdef}
	
\begin{circus}
	\circchannel\ a: \nat 	\\
\end{circus}

\begin{circus}
	\circprocess\ HRManagement \circdef \circbegin \\  
	\circstate\ State ~~==~~ [~ empDet : EMP ~]  	\\





    \circend
    
\end{circus}

\begin{circusaction}
   \t1 \circspot \circvar o!: COOKIE \circspot State 
   % InitState \circseq (\circmu\ X \circspot (Input \extchoice Output) \circseq X)
\end{circusaction}

	    \circstate\ State ~~==~~ [~ money, quantity: \nat ~]  \\

    InitState ~~==~~ [~ State~' | empDet' = \emptyset ~] \\

This specification describes ...


\end{document}