\documentclass{article}
\usepackage{czt}

\begin{document}

\begin{zsection}
  \SECTION\ circus\_cookies \parents\ circus\_toolkit
\end{zsection}

\begin{zed}
	[ EMP , NAME , ADDRESS , TEL]
\end{zed}

\begin{axdef}
	EMPDETAIL == NAME \cross ADDRESS \cross TEL	\\
	hrstaff : \power EMP							\\
\end{axdef}
	
	
\begin{schema}{S1}
    a,b,c,d,e,f,g,h,i,j: \nat
\where
    a+b < c*d*e \\
    f+g < h*i*j
\end{schema}

\begin{schema}{S2}
    S1; S1~_1
\end{schema}
 
\begin{schema}{S3}
    S2; S2 _1; S2 _2; S2 _3; S2 _4; S2 _5; S2 _6; S2 _7; S2 _8; S2 _9
\end{schema}

\begin{schema}{S4}
    S3; S1~_1; S3 _2; S3 _3; S3 _4; S3 _5; S3 _6; S3 _7; S3 _8; S3 _9
\end{schema}

\begin{schema}{S5}
    S4; S4 _1; S4 _2; S4 _3; S4 _4; S4 _5; S4 _6; S4 _7; S4 _8; S4 _9
\end{schema}
	
	
	
	
\begin{circus}
	\circchannel\ in: EMP 	\\
\end{circus}

\begin{circus}
	\circprocess\ HRManagement \circdef \circbegin \\  

	\circstate\ State ~~==~~ [~ empDet: \power EMP ~]  	\\
   
    InitState ~~==~~ [~ State~' | empDet' = \emptyset ~] \\
    
   InputMoney ~~==~~ [~ \Delta State; x?: \nat ; y!: \nat | y! = x? ~] \\
    
    Input ~~\circdef~~  in~?x \then InputMoney \\

    \t1 \circspot InitState \circseq (\circmu\ X \circspot \Skip \circseq X) \\
   

    \circend

    
\end{circus}




This specification describes ...


\end{document}