\documentclass{article}
\usepackage[cntbysection,colour]{circus}

\begin{document}
Case Study on hiding

\begin{zsection}
  \SECTION ExamStudent \parents standard\_toolkit
\end{zsection}
\begin{zed}
  [ EXAMINER , STUDENT ]
\end{zed}
\begin{axdef}
 ex : EXAMINER
\end{axdef}
\begin{schema}{State}
	examiners   : \finset EXAMINER			\\
	students : \finset STUDENT				\\
	exst : EXAMINER \pfun STUDENT			\\
	smarks : \finset (STUDENT \cross \nat)	\\
\where
	\dom exst \subset examiners				\\
	\ran exst \subset students				\\
	ex \in examiners
\end{schema}

\begin{circus}
	\circchannel\ inex : EXAMINER 				\\
	\circchannel\ inst : STUDENT 				\\
\end{circus}
\begin{circus}
	\circprocess\ HRManagement \circdef \circbegin   
\end{circus}
\begin{circusaction}
    \circstate\ State  	\\
    Init ~~==~~ [~ State~' | 	
    		examiners' = \emptyset \land students' = \emptyset 
    		\land exst' = \emptyset ~]  
\end{circusaction}
\begin{schema}{getStMarks}
	\Xi State							\\
	e?: EXAMINER						\\
	s?: STUDENT							\\
	marks! : smarks							
\where
	\circif (e?=e?) \circthen \Skip
 		\t1
 			\circelse false \circthen \Skip 
 	\circfi\dres 
\end{schema}
\begin{schema}{updSal}
  \Delta State						\\
  e?,r? : EMP							\\
  esal? : \nat							\\ 
\where
  e? \in \dom sal	\land 
  r? \in hrstaff	\land
  sal' = sal \oplus \{(e? \mapsto esal?)\}	
\end{schema}
\begin{schema}{reqSal}
  \Xi HRState							\\
  e?,r? : EMP							\\
  esal! : \nat							\\ 
\where
  e? \in \dom sal	\land 
  r? \in hrstaff	\land
  esal! = sal\ e? 			
\end{schema}
\begin{schema}{hideH}
  	\Xi HRState							\\
\where  
	\exists  HRState~_1 @
		\forall e:EMP @ e \in emp \land 
			sal\ e \neq sal_1\ e
\end{schema}
\begin{circusaction}
    Output ~~\circdef~~
            (\circvar\ esal: \nat \circspot in?e \then in?r \then 
             \lschexpract reqSal \rschexpract \circseq \\ 
             \t4(out~!esal \then \Skip))
\end{circusaction}
\begin{circusaction}
    HideSal ~~\circdef~~ \lschexpract hideH \rschexpract
\end{circusaction}
\begin{circusaction}
    AddEmp ~~\circdef~~ in?e \then in?r \then insal?d \then \lschexpract addEmp \rschexpract
\end{circusaction}
\begin{circusaction}
    UpdSal ~~\circdef~~ \lschexpract hideH \rschexpract
\end{circusaction}
\begin{circusaction}
   \t1 \circspot InitHRState \circseq (\circmu\ X \circspot (		
   					 (AddEmp \circseq HideSal 	\\
   					\t7 \extchoice 					\\
   					\t7 UpdSal \circseq HideSal 	\\
   					\t7 \extchoice 					\\
   					\t7 AddEmp \circseq HideSal 	
   					) \circseq X))
\end{circusaction}
\begin{circus}
    \circend
\end{circus}


This specification describes ...



\end{document}