\documentclass{article}
\usepackage[cntbysection,colour]{circus}

\begin{document}
\subsection{Examination System}
This specification represents a system where students sit in examinations and examiners are assigned to mark those exams. Each examiner is assigned responsibility to mark tests sat by a group of students. The two basic types involved here are a set of examiners, denoted by \emph{EXAMINER} and an axiomatize relation between students and exams taken by students which we denote as type \emph{STEXAM}.

\begin{zsection}
  \SECTION ExamStudent \parents standard\_toolkit
\end{zsection}

\begin{zed}
  [ EXAMINER , STEXAM ]
\end{zed}

\begin{schema}{State}
	examiners   : \finset EXAMINER					\\
	smarks 		: STEXAM \pfun \nat					\\
	responsible	: EXAMINER \fun (\finset STEXAM)	\\
	sits		: \finset STEXAM 
\where
	sits = \bigcup(\ran responsible)				\\
	examiners = \dom responsible					\\
	\forall e,e1:\dom responsible | e \neq e1 @
			responsible\ e \cap responsible\ e1 = \emptyset
\end{schema}

\begin{schema}{showMark}
	\Xi State										\\
	e?		: EXAMINER								\\
	st?		: STEXAM								\\
	m! 		: \nat	
\where
	st? \in  (responsible\ e?) 						\\
	m! = smarks\ st?  
\end{schema}

\begin{schema}{addMark}
  	\Delta State									\\
  	c? 		: STEXAM								\\
  	m? 		: \nat									\\ 
\where
  	c? \notin sits	\land 
  	smarks' = smarks \cup \{(c? \mapsto m?)\}	
\end{schema}

\begin{schema}{updMark}
  	\Delta State									\\
  	c? 		: STEXAM								\\
  	m? 		: \nat									\\ 
\where
  	c? \in sits		\land 
  	smarks' = smarks \oplus \{(c? \mapsto m?)\}	
\end{schema}
\subsection{Hide marks of students from examiners who are not responsible for them}
The first confidentiality requirement is to hide marks of a student from examiners who are not resposible to make their test papers.
\begin{schema}{hideOthersMarks}
  	\Xi State										\\
\where  
	\exists State~_9 @ 
		\forall e:examiners ; st:STEXAM | \\
				\t2 st \notin (\bigcup(\ran (\{e\} \dres responsible)))  \\
				\t4 @ smarks\ st \neq smarks_9\ st
\end{schema}

\begin{circus}
	\circchannel\ inex      : EXAMINER 				\\
	\circchannel\ instexam  : STEXAM 				\\
	\circchannel\ inmark, outmark : \nat 			
\end{circus}
\begin{circus}
	\circprocess\ ExamSys \circdef \circbegin   
\end{circus}
\begin{circusaction}
    \circstate\ State  								\\
    Init ~~==~~ [~ State~' | 	
    				examiners'  = \emptyset \land 
    				smarks' 	= \emptyset \land  
    				responsible'= \emptyset \land
    				sits'		= \emptyset	~]  
\end{circusaction}
\begin{circusaction}
    AddMark ~~\circdef~~ instexam?c \then inmark?m \then \lschexpract addMark \rschexpract
\end{circusaction}
\begin{circusaction}
    UpdMark ~~\circdef~~ instexam?c \then inmark?m \then \lschexpract updMark \rschexpract
\end{circusaction}
\begin{circusaction}
    ShowMark ~~\circdef~~
            (\circvar\ m: \nat \circspot inex?e \then instexam?st \then 
             \lschexpract showMark \rschexpract \circseq \\ 
             \t4(outmark~!m \then \Skip))
\end{circusaction}
\begin{circusaction}
    HideOthersMarks ~~\circdef~~ \lschexpract hideOthersMarks \rschexpract
\end{circusaction}
\begin{circusaction}
   \t1 \circspot Init \circseq (\circmu\ X \circspot ((AddMark \extchoice UpdMark) \circseq HideOthersMarks) 	\\
   					\t7 \extchoice 					\\
   					\t7 ShowMark  	
   					\circseq X)
\end{circusaction}
\begin{circus}
    \circend
\end{circus}

\subsection{Hide marks of students from examiners who are not responsible for them}
The first confidentiality requirement is to hide marks of a student from examiners who are not resposible to make their test papers.

\begin{zed}
[ STUDENT , TEST ]	\\
STUDENTEX == STUDENT \cross TEST
\end{zed}
\begin{schema}{StateEx}
	examiners	: \finset EXAMINER								\\
	smarks 		: STUDENTEX \pfun \nat					\\
	resPerTest	: EXAMINER \fun (STUDENT \pfun TEST)	\\
	sits		: \finset STUDENTEX
\where
	sits = \bigcup(\ran resPerTest)				\\
	examiners = \dom resPerTest					\\
	\forall e,e1:\dom resPerTest | e \neq e1 @
			resPerTest\ e \cap resPerTest\ e1 = \emptyset
\end{schema}

\begin{schema}{hideOthersAggregateMarks}
  	\Xi StateEx										\\
\where  
	\exists State~_9 @ 
		\forall e:examiners ; st:STUDENT ; t:TEST | \\
				\t2 (st,t) \notin (\bigcup(\ran (\{e\} \dres resPerTest)))  \\
				\t4 @ ....
\end{schema}
%begin{zed}
%  FailuresExpected ==
%  \\ %
%  \t1 [~ Failures; failureacks: \power UnitFailure | failureacks
%  \subseteq noacks ~]
%  \also %
%  AcceptFailureAcks ==
%  \\ %
%  \t1 [~ \Delta Failures; FailuresExpected | noacks' = noacks
%  \setminus failureacks ~]
%\end{zed}

%begin{zed}
%    RingState ~~== ~~ [~ ring : \seq \nat | \#~ring = maxring ~] \\
%    CBufferState ~~==~~ (ControllerState \lor RingState)
%\end{zed}

\end{document}