\documentclass{article}
\usepackage{czt}
\usepackage{z-eves}

\begin{document}
\begin{zsection}
  \SECTION HRrestrict \parents standard\_toolkit
\end{zsection}


\begin{zed}
  [ EMP , EMPDETAIL]
\end{zed}
	
\begin{circus}
	\circchannel\ in : EMP 	\\
	\circchannel\ out: \nat 	\\
\end{circus}

\begin{circus}
	\circprocess\ HRManagement \circdef \circbegin   
\end{circus}

\begin{circusaction}
    \circstate\ HRState1 ~~==~~ [~ iEmp , iReq :EMP ~]  	\\
    InitHRState ~~==~~  HRState1~'  
\end{circusaction}

\begin{schema}{HRState}
	emp : \finset EMP	\\
	hrstaff : \finset EMP	\\
	sal : EMP \pfun \nat	
\where
	emp \cap hrstaff = \emptyset	\\
	\dom sal = emp \cup hrstaff
\end{schema}

\begin{schema}{AddEmp}
	\Delta HRState						\\
	e?,r?	: EMP						\\
	d?		: \nat		
\where
	r? \in hrstaff						\\
	emp' = emp \cup \{e?\}				\\
	sal' = sal \cup \{(e? \mapsto d?)\}	
\end{schema}

\begin{schema}{updSal}
  \Delta HRState					\\
  e?,r? : EMP					\\
  esal? 	: \nat					\\ 
\where
  e? \in \dom sal	\land 
  r? \in hrstaff	\land
  sal' = sal \oplus \{(e? \mapsto esal?)\}	
\end{schema}

\begin{schema}{reqSal}
  \Xi HRState					\\
  e?,r? : EMP					\\
  esal! 	: \nat					\\ 
\where
  e? \in \dom sal	\land 
  r? \in hrstaff	\land
  esal! = sal\ e? 			
\end{schema}

\begin{schema}{hideH}
  	\Xi HRState					\\
\where  
	\exists  HRState~_1 @
		\forall e:EMP @ e \in emp \land 
			sal\ e \neq sal_1\ e
\end{schema}
  
\begin{circusaction}    
   getR ~~\circdef~~ in~?e \then in~?r \then \lschexpract reqSal \then out~!esal \rschexpract  \\
\end{circusaction}

\begin{circusaction}    
   showD ~~\circdef~~ out~!(empDet\ iEmp)  \then Skip \\
\end{circusaction}

\begin{circusaction}
  \circspot \lschexpract InitHRState \rschexpract \circseq \\
  			 getR 		  \circseq \\
  			 showD	\circseq \Skip \\
\end{circusaction}

\begin{circus}
    \circend
\end{circus}


\begin{zed} 
   OpA == getRequest \semi hideH \semi showDetail
\end{zed}





This specification describes ...



\end{document}