\documentclass{article}
\usepackage{czt}
\usepackage{z-eves}

\begin{document}
\begin{zsection}
  \SECTION HRrestrict \parents standard\_toolkit
\end{zsection}


\begin{zed}
  [ EMP , EMPDETAIL]
\end{zed}
	
\begin{circus}
	\circchannel\ in : EMP 	\\
	\circchannel\ out: EMPDETAIL 	\\
\end{circus}

\begin{circus}
	\circprocess\ HRManagement \circdef \circbegin   
\end{circus}

\begin{circusaction}
    \circstate\ HRState1 ~~==~~ [~ iEmp , iReq :EMP ~]  	\\
    InitHRState ~~==~~  HRState1~'  
\end{circusaction}

\begin{axdef}
  empDet  : EMP \pfun EMPDETAIL					\\
\end{axdef}

\begin{schema}{HRState}
	emp : \finset EMP	\\
	hrstaff : \finset EMP	\\
	sal : EMP \pfun \nat	
\where
	emp \cap hrstaff = \emptyset	\\
	\dom sal = emp \cup hrstaff
\end{schema}

\begin{schema}{AddEmp}
	\Delta HRState		\\
	e? :  EMP		\\
	r? : EMP		\\
	d? : \nat		\\
\where
	emp' = emp \cup {e?}		\\
	r? \in hrstaff				\\
	sal' = sal \oplus {e? \mapsto d?}	\\
\end{schema}

\begin{schema}{getRequest}
  \Delta HRState					\\
  emp? : EMP					\\
  req? : EMP					\\ 
\where
  emp? \in \dom empDet	\land 
  req? \in \dom empDet	\land
  iEmp = emp?			\land
  iReq = req? 			
\end{schema}

\begin{schema}{showDetail}
  	\Xi HRState					\\
  	detail! : EMPDETAIL			\\
\where  
	detail! = empDet\ iEmp 		\\
\end{schema}

\begin{schema}{hideH}
  	\Xi HRState					\\
  	\Xi HRState~_1
\where  
  \forall e: EMP @ iEmp \neq iReq \implies  iEmp_1 \neq iReq_1
\end{schema}
  
\begin{circusaction}    
   getR ~~\circdef~~ in~?emp \then in~?req \then \lschexpract getRequest \rschexpract  \\
\end{circusaction}

\begin{circusaction}    
   showD ~~\circdef~~ out~!(empDet\ iEmp)  \then Skip \\
\end{circusaction}

\begin{circusaction}
  \circspot \lschexpract InitHRState \rschexpract \circseq \\
  			 getR 		  \circseq \\
  			 showD	\circseq \Skip \\
\end{circusaction}

\begin{circus}
    \circend
\end{circus}


\begin{zed} 
   OpA == getRequest \semi hideH \semi showDetail
\end{zed}





This specification describes ...



\end{document}