\documentclass{article}
\usepackage{czt}
\usepackage{z-eves}

\begin{document}
\begin{zsection}
  \SECTION HRrestrict \parents standard\_toolkit
\end{zsection}


\begin{zed}
  [ EMP , EMPDETAIL]
\end{zed}


\begin{schema}{HRState}
	emp : \finset EMP	\\
	hrstaff : \finset EMP	\\
	sal : EMP \pfun \nat	
\where
	emp \cap hrstaff = \emptyset	\\
	\dom sal = emp \cup hrstaff
\end{schema}
	
\begin{circus}
	\circchannel\ in : EMP 				\\
	\circchannel\ insal,out: \nat 			\\
\end{circus}

\begin{circus}
	\circprocess\ HRManagement \circdef \circbegin   
\end{circus}

\begin{circusaction}
    \circstate\ HRState  	\\
    InitHRState ~~==~~ [~ HRState~' | \\
    		emp' = \emptyset \land hrstaff' = \emptyset \land sal' = \emptyset ~]  
\end{circusaction}


\begin{schema}{addEmp}
	\Delta HRState						\\
	e?,r?	: EMP						\\
	d?		: \nat		
\where
	r? \in hrstaff						\\
	emp' = emp \cup \{e?\}				\\
	sal' = sal \cup \{(e? \mapsto d?)\}	
\end{schema}

\begin{schema}{updSal}
  \Delta HRState					\\
  e?,r? : EMP						\\
  esal? : \nat						\\ 
\where
  e? \in \dom sal	\land 
  r? \in hrstaff	\land
  sal' = sal \oplus \{(e? \mapsto esal?)\}	
\end{schema}

\begin{schema}{reqSal}
  \Xi HRState					\\
  e?,r? : EMP					\\
  esal! 	: \nat					\\ 
\where
  e? \in \dom sal	\land 
  r? \in hrstaff	\land
  esal! = sal\ e? 			
\end{schema}

\begin{schema}{hideH}
  	\Xi HRState					\\
\where  
	\exists  HRState~_1 @
		\forall e:EMP @ e \in emp \land 
			sal\ e \neq sal_1\ e
\end{schema}
 
\begin{circusaction}
    Output ~~\circdef~~
        \circblockbegin
            \lcircguard true \rcircguard \circguard\ \\
            (\circvar\ esal: \nat \circspot in?e \then in?r \then \\
            	\lschexpract reqSal \rschexpract \circseq (out~!esal \then \Skip))
        \circblockend
      
\end{circusaction}

\begin{circusaction}
    HideSal ~~\circdef~~ \lschexpract hideH \rschexpract
\end{circusaction}

\begin{circusaction}
    AddEmp ~~\circdef~~ in?e \then in?r \then insal?d \then \lschexpract addEmp \rschexpract
\end{circusaction}
\begin{circusaction}
    UpdSal ~~\circdef~~ \lschexpract hideH \rschexpract
\end{circusaction}

\begin{circusaction}

   \t1 \circspot InitHRState \circseq (\circmu\ X \circspot (		\\
   					\t4 (AddEmp \circseq HideSal 	\\
   					\t4 \extchoice 					\\
   					\t4 UpdSal \circseq HideSal 	\\
   					\t4 \extchoice 					\\
   					\t4 AddEmp \circseq HideSal 	\\
   					) \circseq X))

\end{circusaction}

\begin{circus}
    \circend
\end{circus}




This specification describes ...



\end{document}