\begin{zed}
[SOLDIER , WEAPON , BASE , FLIGHTDETAILS]
\end{zed}

\begin{schema}{State}
	twpns 		: BASE \pfun (WEAPON \pfun \nat)		\\
	soldiers	: \finset SOLDIER						\\
	barrack		: BASE \pfun \finset SOLDIER			\\
	bases		: \finset BASE							\\
	weapons		: \finset WEAPON						\\
	
	shift		: BASE \pfun SOLDIER
\where
	bases 		= \dom barrack								\\
	soldiers 	= \bigcup (\ran barrack)					\\
	weapons   	= 
  	\dom twpns \subseteq \dom barrack				\\
  	\forall b,b1: \dom barrack @
  		barrack\ b \cap barrack\ b1 = \emptyset
\end{schema}

\begin{schema}{queryTotals}
	\Xi State											\\
	req?	: SOLDIER									\\
	w? 		: WEAPON									\\
	wtotal! : \nat
\where
	\forall b:bases | req? \in \bigcup(\ran (\{b\} \dres barrack)) @
		wtotal! = twpns\ b\ w?
\end{schema}

\begin{schema}{transferWeapons}
	\Xi State			\\
	w? : WEAPON		\\
	qty? : \nat			\\
	from? , to? : BASE			
\where
	twpns' = twpns\ \oplus \\ 
	\t3 \{from? \mapsto ((twpns\ from?) \\ 
	\t5 \oplus \ \{w? \mapsto ((twpns\ from?\ w?) - qty?)\} )\} 
	
	twpns' = twpns\ \oplus \\ 
	\t3 \{to? \mapsto ((twpns\ to?) \\ 
	\t5 \oplus \ \{w? \mapsto ((twpns\ to?\ w?) + qty?)\} )\} 
\end{schema}

\begin{schema}{hideTotal}
	\Xi State				\\
	\forall b: bases; s: soldiers; w: weapons |
		\exists State~_9 @ twpns\ b\ w \neq twpns_9 \ b\ w 
\end{schema}


